# xdr-net

./: .editorconfig  .gitignore  LICENSE  README.md  xdr-net.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
RpcGen/: Generator.cs  Lexer.cs  MainShell.cs  Parser.cs  ProtoReader.cs  RpcGen.csproj  TokenReader.cs
RpcGen.Test/: LexerTest.cs  ProtoReaderTest.cs  RpcGen.Test.csproj  Usings.cs  packages.lock.json
RpcGen.Test/Token/: DecimalTokenTest.cs  HexadecimalTokenTest.cs  OctalTokenTest.cs
RpcGen/Common/: Keyword.cs  KeywordValueAttribute.cs  Position.cs  ReservedType.cs  SeparatorType.cs  TokenUtility.cs  Utility.cs  WhitespaceType.cs
RpcGen/Syntax/: CaseSpec.cs  Constant.cs  ConstantDef.cs  Declaration.cs  EnumDef.cs  IDefinition.cs  ProcedureDef.cs  ProgramDef.cs  Specification.cs  StructDef.cs  TypeSpecifier.cs  UnionDef.cs  Value.cs  VersionDef.cs
RpcGen/Token/: CommentToken.cs  DecimalToken.cs  HexadecimalToken.cs  IdentifierToken.cs  NumberToken.cs  OctalToken.cs  ReservedToken.cs  SeparatorToken.cs  Token.cs  UnknownToken.cs  WhitespaceToken.cs
Xdr/: Xdr.csproj  XdrDeserializer.cs  XdrSerializer.cs
Xdr.Test/: Usings.cs  Xdr.Test.csproj  XdrDeserializerTest.cs  XdrSerializerTest.cs  packages.lock.json
Xdr/Attribute/: XdrFixedLengthAttribute.cs  XdrStructAttribute.cs  XdrStructElementAttribute.cs  XdrUnionArmAttribute.cs  XdrUnionAttribute.cs  XdrUnionCaseAttribute.cs  XdrUnionDefaultAttribute.cs
Xdr/Common/: Utility.cs
Xdr/Model/: XdrOption.cs  XdrUnion.cs  XdrVoid.cs
